{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "FORG_WARNINGS_AS_ERRORS": "ON"
            }
        },
        {
            "name": "no-pch",
            "displayName": "Debug without precompiled headers",
            "inherits": "debug",
            "binaryDir": "${sourceDir}/build/no-pch",
            "cacheVariables": {
                "FORG_ENABLE_PCH": "OFF"
            }
        },
        {
            "name": "clang-tidy",
            "displayName": "Debug with clang-tidy",
            "inherits": "no-pch",
            "binaryDir": "${sourceDir}/build/clang-tidy",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "FORG_ENABLE_CLANG_TIDY": "ON"
            }
        },
        {
            "name": "debug-asan",
            "displayName": "Debug with AddressSanitizer and UBSan",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug-asan",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "FORG_WARNINGS_AS_ERRORS": "ON",
                "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
                "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "FORG_WARNINGS_AS_ERRORS": "ON"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug (MSVC x64)",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/windows-debug",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "FORG_WARNINGS_AS_ERRORS": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release (MSVC x64)",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/windows-release",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "FORG_WARNINGS_AS_ERRORS": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "debug-asan",
            "configurePreset": "debug-asan"
        },
        {
            "name": "no-pch",
            "configurePreset": "no-pch"
        },
        {
            "name": "clang-tidy",
            "configurePreset": "clang-tidy"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "configurePreset": "windows-release",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "displayName": "Debug tests",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "debug-asan",
            "displayName": "Debug ASan/UBSan tests",
            "configurePreset": "debug-asan",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "no-pch",
            "displayName": "No-PCH tests",
            "configurePreset": "no-pch",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "release",
            "displayName": "Release tests",
            "configurePreset": "release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug tests",
            "configurePreset": "windows-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release tests",
            "configurePreset": "windows-release",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        }
    ]
}
